# demo-jenkins-pipeline-gradle

./: .gitignore  Jenkinsfile  README.adoc  build.gradle
gradle/wrapper/: gradle-wrapper.properties
hsperfdata_default/: 58
openshift/: demo-docker-build.yml  demo-pipeline.yml  demo-template.yml
src/main/java/com/powple/demo/: DemoApplication.java
src/test/java/com/powple/demo/: DemoApplicationTests.java
