plugins {
	id 'org.springframework.boot' version '2.1.3.RELEASE'
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'maven-publish'
apply plugin: 'io.spring.dependency-management'

group = 'com.powple'
version = '0.0.2-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	implementation('org.springframework.boot:spring-boot-starter-actuator')
	implementation('org.springframework.boot:spring-boot-starter-web')
	testImplementation('org.springframework.boot:spring-boot-starter-test')
}

publishing {
	publications {
		mavenJava(MavenPublication) {
			from components.java
			artifactId 'demo'
		}
	}

	// This should be overriden by gradle init script
	repositories {
		maven {
			if (project.version.endsWith('-SNAPSHOT')) {
				url = 'http://localhost:8081/nexus/content/repositories/maven-snapshots'
			} else {
				url = 'http://localhost:8081/nexus/content/repositories/maven-releases'
			}
			credentials {
				username = 'dummy'
				password = 'dummy'
			}
		}
	}
}